03_GraphQL/02/server/schema.graphql

#* Convention Name: nouns!
type Query {
  # greeting: String
  # test: Test
  company(id: ID!): Company
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): JobSubList
}

# type Test {
#   title: String
#   subtitle: String
# }

type Job {
  id: ID! #* Must always be set -> mandatory
  #* Documentation Comment
  """
  The __date__ when the job was published, in ISO-8601 format. e.g. `2022-12-31`
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

#* Convention Name: verbs!
type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

#* Convention Output
type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

#* Convention Output
type JobSubList {
  items: [Job!]! # Non-nullable array of non-nullable job objects
  totalCount: Int!
}

#* Convention Input
input CreateJobInput {
  title: String!
  description: String
}

#* Convention Input
input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
