01 GraphQL_JS/graphql/example.graphql

# Example query
query HeroNameAndFriends($episode: Episode) {
  hero(episode: $episode) {
    name
    friends {
      name
    }
  }
}

query {
  books {
    id
    title
    subtitle
  }
}

#* SQL: select firstName, lastName from users; -> below equivalent in graphQL
query {
  users {
    firstName
    lastName
  }
}

# Primitives + Objects
query {
  books {
    title
    authors {
      firstName
      lastName
    }
    reviews {
      user {
        firstName
        lastName
      }
      rating
      comment
    }
  }
}

query {
  books {
    # Book / Object type
    title # String / Scalar type
    reviews {
      # List of Review / Object types
      rating # Int / Scalar type
      user {
        # Person / Object type
        firstName # String / Scalar type
        lastName # String / Scalar type
      }
    }
  }
}

# Query parameters - position not important!
query {
  reviews(page: 1, first: 2) {
    rating
    comment
    status
  }
}

query {
  reviews(id: ID) {
    # ID! -> not null value!
    rating
    comment
    status
  }
}

query {
  reviews(status: [FLAGGED]) {
    rating
    comment
    status
    user {
      firstName
      lastName
    }
  }
}

# Variables
query ModeratorReviews($status: [ReviewsStatus!]) {
  reviews(status: $status) {
    rating
    comment
    status
    user {
      firstName
      lastName
    }
  }
}

query BooksQuery($page: Int, $first: Int) {
  books(page: $page, first: $first) {
    id
    title
    pageCount
    rating
  }
}

# Interfaces
interface Inventory {
  id: ID!
  name: String
  description: String
  price: Int
}

type Food implements Inventory {
  Calories: Int
  Carbs: Int
  Fat: Int
}

# Aliases & Fragments
interface Book {
  title: String
  subtitle: String
  description: String
  pageCount: Int
  rating: Int
}

fragment BookFields on Book {
  title
  subtitle
  description
  pageCount
  rating
}

query TwoBooks {
  book1: book(id: "1") {
    ...BookFields
  }
  book2: book(id: "1") {
    ...BookFields
  }
}

fragment UserFragment on User {
  firstName
  lastName
}

query TwoUserQuery {
  user1: user(id: "1") {
    ...UserFragment
  }
  user2: user(id: "2") {
    ...UserFragment
  }
}

# UnioTypes
union SearchResult = Author | Book | Review

query SearchQuery {
  search(term: "Dan") {
    __typename
    ... on Book {
      title
      subtitle
      authors {
        firstName
        lastName
      }
    }
    ... on Author {
      firstName
      lastName
      books {
        title
      }
    }
    ... on User {
      firstName
      lastName
      reviews {
        book {
          title
        }
      }
    }
    ... on Review {
      rating
      comment
      book {
        title
      }
    }
  }
}

# Directives
query BookReview($status: [ReviewStatus!], $includeUser: Boolean!) {
  reviews(status: $status) {
    id
    status
    comment
    rating
    user @include(if: $includeUser) {
      firstName
      lastName
    }
  }
}

query Books($skipReviews: Boolean!) {
  books {
    title
    subtitle
    id
    reviews @skip(if: $skipReviews) {
      comment
      rating
    }
  }
}

# Mutations and Input Types
mutation AddUser {
  addUser(user: { firstName: "James", lastName: "Moore" }) {
    id
    firstName
    lastName
  }
}

query Users {
  user(id: 45) {
    id
    firstName
    lastName
  }
}

#* Errors: can be errors and answers in one respond!

query Books {
  books {
    id
    title
    description
    imageUrl
    rating
  }
}
